<button class="btn btn-primary" (click)="backtoMain()">Back to main page</button>
<div class="container">
    <h2 style="color: blue;">Update User</h2>
    
<form  #regForm="ngForm" (ngSubmit)="editUser(regForm.value)">
   
<div class="form-group col-md-6">
    <label for="id">User Id</label>
    <input class="form-control" type="text" name="id" [(ngModel)]="user.id">
</div>

<div class="form-group  col-md-6">
    <label for="email">User Email</label>
    <input class="form-control" type="text" name="email" [(ngModel)]="user.email">
</div>

<div class="form-group  col-md-6">
    <label for="password">User password</label>
    <input class="form-control" type="text" name="password" [(ngModel)]="user.password">
</div>
<div class="form-group  col-md-6">
    <label for="name">User Name</label>
    <input class="form-control" type="text" name="name" [(ngModel)]="user.name">
</div>
<div class="form-group  col-md-6">
    <label for="phone">User phone</label>
    <input class="form-control" type="text" name="phone" [(ngModel)]="user.phone">
</div>
<div>
   
    <button class="btn btn-primary" type="submit" >Update User</button>
</div>
</form>

</div>