<p>payment works!</p>

<h4>Your Total is: {{total | currency: 'INR'}}</h4>

<div class="row">
    <div class="col-lg-8 mx-auto ">
        <div class="card">
            <form action="">
                <div class="form-group"> <label for="username">
                        <h6>Card Owner</h6>
                    </label> <input type="text" name="username" placeholder="Card Owner Name" required class="form-control" [(ngModel)]="cardName"> </div>
                <label for="carNumber">Card Number</label>
                <input type="text" name="cardNumber" [(ngModel)]="cardNumber" placeholder="Valid card number"
                    class="form-control" required>
                    <div class="input-group-append"> <span class="input-group-text text-muted"> <i class="fab fa-cc-visa mx-1"></i> <i class="fab fa-cc-mastercard mx-1"></i> <i class="fab fa-cc-amex mx-1"></i> </span> </div>
                <div class="row">
                    <div class="col-sm-8">
                        <div class="form-group"> 
                            <label><span class="hidden-xs">
                                    <h6>Expiration Date</h6>
                                </span></label>
                            <div class="input-group"> <input type="number" placeholder="MM" name="" class="form-control" required> <input type="number" placeholder="YY" name="" class="form-control" required> </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group mb-4"> <label data-toggle="tooltip"
                                title="Three digit CV code on the back of your card">
                                <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
                            </label> <input type="text" required class="form-control"> </div>
                    </div>
                
                <div class="card-footer"> <button type="button" class="subscribe btn btn-primary btn-block shadow-sm" (click)="payment()">
                        Confirm Payment </button>

                </div>
        </div>
        </form>



    </div>