

    
 <div class="container">
    <h1 style="color:blue">New User Registration Form</h1>
<form #regForm="ngForm" (ngSubmit)="registerUser(regForm.value)">
    <div clas="form-row">
   

</div>
   
        <div  class="form-group col-md-6">   
        <label for="name">Name</label>
        <input   class="form-control" type="text" name="name" [(ngModel)]="user.name">
    </div>
 
    <div  class="form-group col-md-6">
        <label for="name">Email</label>
        <input  class="form-control"  type="text" name="email" [(ngModel)]="user.email">
    </div>
    <div  class="form-group col-md-6">
        <label for="name">Password</label>
        <input  class="form-control"  type="password" name="password" [(ngModel)]="user.password">
    </div>
    <div  class="form-group col-md-6">
        <label for="name">Phone</label>
        <input  class="form-control"  type="text" name="phone" [(ngModel)]="user.phone">
    </div>
    <div  class="form-group col-md-6">
        <button type="submit" class="btn btn-primary">Register</button>
    </div>
</form>
</div>
