<h4>Order Confirmed  {{name.name}}</h4>
<div class="container"></div>
<table class="table table-bordered col-md-6">
    <thead>
        <th>Product Name</th>
        <th>Product price</th>
        <th>Total Price</th>
        <th>Unit</th>
    </thead>
    <tr *ngFor="let cart of carts">
        <!-- <td>{{cart.cartId}}</td> -->
           
        <td>{{cart.product.name}}</td>
        <td>{{cart.product.price}}</td>
        <td>{{cart.totalPrice}}</td>
       <td> {{cart.unit}}</td>
       
    </tr>
    <tr>
        <th colspan="3">Grand Total</th>
        <th style="color:blue">{{grandTotal}} </th>
    </tr>
</table>

<h4>Your Order has been Placed</h4>
