<button class="btn btn-primary" (click)="backToMain()">Back to Main Page</button>
<div class="container">
    <h3 style="color: blue;">Update Products</h3>
<form  #regForm="ngForm" (ngSubmit)="editProduct(regForm.value)">
<div class="form-group col-md-6">
    <label class="form-label" for="id">Product Id:</label>
    <input class="form-control" type="text" name="id" [(ngModel)]="product.id">
</div>
<div class="form-group col-md-6">
    <label class="form-label" for="name">Name:</label>
    <input class="form-control" type="text" name="name" [(ngModel)]="product.name">
</div>
<div class="form-group col-md-6">
    <label class="form-label" for="price">Price:</label>
    <input class="form-control" type="text" name="price" [(ngModel)]="product.price">
</div>
<div class="form-group col-md-6">
    <label class="form-label" for="url">Product Url:</label>
    <input class="form-control" type="text" name="url" [(ngModel)]="product.url">
</div>
<div class="form-group col-md-6">
    <label class="form-label" for="category">Category:</label>
    <input class="form-control" type="text" name="category" [(ngModel)]="product.category">
</div>
<div class="form-group col-md-6">
    <label class="form-label" for="quantity">Quantity:</label>
    <input class="form-control" type="text" name="quantity" [(ngModel)]="product.quantity">
</div>
<div>
   <button class="btn btn-primary" type="submit">Update Product</button>
</div>
</form>
</div>
