<div class="container">
<h2>Add Product</h2>
<form  #regForm="ngForm" (ngSubmit)="addProduct(regForm.value)">
<!-- <div class="form-group col-md-6">
    <label class="form-label" for="id"> Product Id:</label>
    <input class="form-control" type="text" name="id" ngModel>
</div> -->
<div class="form-group col-xs-12 col-md-8 col-sm-offset-1 col-md-offset-2  ">
    <label class="form-label" for="name">Product Name:</label>
    <input class="form-control" type="text" name="name" ngModel>
</div>
<div class="form-group col-md-6">
    <label class="form-label" for="price">Price:</label>
    <input class="form-control" type="text" name="price" ngModel>
</div>
<div class="form-group col-md-6">
    <label class="form-label" for="url">Product Url:</label>
    <input class="form-control" type="text" name="url" ngModel>
</div>
<div class="form-group col-md-6">
    <label class="form-label" for="category">Category:</label>
    <input class="form-control" type="text" name="category" ngModel>
</div>
<div class="form-group col-md-6">
    <label class="form-label" for="quantity">Quantity:</label>
    <input class="form-control" type="text" name="quantity" ngModel>
</div>
<div class="form-group col-md-6">
   <button class="btn btn-primary" type="submit">Add Product</button>
</div>
</form>
<button class="btn btn-primary" routerLink="/admin-page">Back to main admin page</button>
</div>