<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
        <li class="nav-item active">
          <a class="nav-link" routerLink="user-registration">User Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="user-login">User Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="admin">Admin Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="admin" style="font-size: 20;">Medicare</a>
          </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> -->
    
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" [(ngModel)]="str">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="searchMedicine()">Search</button>
      </form>
    </div>
  </nav>

<router-outlet></router-outlet>