
<div class="container">
    <h2 style="margin: top 5px;color: blue;">User Login</h2> 
<form #loginForm="ngForm" (ngSubmit)="userLogin(loginForm.value)">
   
    <div class="form-group col-md-6">
    <label  for="email">Enter Username</label>
    <input class="form-control" type="email" name="email" [(ngModel)]="email" #tst="ngModel" required>
    <span *ngIf="!tst.valid && tst.touched">Please enter valid email</span>
    </div>
    <div class="form-group col-md-6">
    <label for="password">Enter password</label>
    <input class="form-control" type="password" name="password" [(ngModel)]="password" #pwd="ngModel" required>
    <span *ngIf="!pwd.valid && pwd.touched">Please enter valid password</span>
    </div>
 
    <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>

</form>
</div>