
<div class="container">
        <h3 style="color: blue;">Search Result</h3>
<div class="row">
    <div class="col-sm-6">
            <table class="table table-bordered">
                    <tr>
                        <th>Product Id</th>
                        <th>Product Name</th>
                        <th>Product Category</th>
                        <th>Product Price</th>
                        <th>Add To Cart</th>
                    </tr>
                    <tr *ngFor="let product of productList"> 
                            <td>{{product.id}}</td>
                            <td>{{product.name}}</td>
                            <td>{{product.category}}</td>
                            <td>{{product.price}}</td>
                            <td><button class="btn btn-primary">AddToCart</button></td>
                    </tr>
            </table>
    </div>
</div>
</div>