
<div class="container">
    <h1 >Admin Login</h1>
<form #loginForm="ngForm" (ngSubmit)="adminLogin()">
    <div class="form-group col-md-6">
        <label for="username">Username</label>
        <input class="form-control" type="text" name="username" [(ngModel)]="username" #tst="ngModel" required>
        <span *ngIf="!tst.valid && tst.touched">Please enter valid email</span>
    </div>

    <div class="form-group col-md-6">
        <label for="password">Password</label>
        <input  class="form-control" type="password" name="password" [(ngModel)]="password" #pwd="ngModel" required>
        <span *ngIf="!pwd.valid && pwd.touched">Enter Password</span>
    </div>
    <div class="form-group col-md-6">
        <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
    </div>
</form>
</div>